# deachu-piece-api

./: .gitignore  build.gradle  docker-compose.yml  run-demo.sh  settings.gradle
src/main/java/com/rm/: PieceServiceApplication.java
src/main/java/com/rm/candidatepiece/controller/: CandidateController.java
src/main/java/com/rm/candidatepiece/entity/: CandidatePiece.java
src/main/java/com/rm/candidatepiece/repository/: CandidatePieceRepository.java
src/main/java/com/rm/candidatepiece/service/: CandidateService.java
src/main/java/com/rm/exception/: AlreadyVotedException.java  FinalSessionDoesntExistException.java  NoMorePieceLeftException.java  PieceError.java  PieceNotFoundException.java  PieceSuccess.java  PreliminarySessionDoesntExistException.java  YoutubeSynchornizationException.java
src/main/java/com/rm/piece/: ApprovalStatus.java
src/main/java/com/rm/piece/config/: PieceSecurityCustomizer.java  WebSocketConfig.java
src/main/java/com/rm/piece/controller/: PieceAdminController.java  PieceController.java  PiecePublicController.java
src/main/java/com/rm/piece/dto/: CandidateWithPieceDto.java  PieceResponse.java  (+1 more)
src/main/java/com/rm/votesession/: VoteType.java
src/main/java/com/rm/youtube/: VideoType.java  YoutubeSyncService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_piece.sql  V1_init.sql  V2__create_vote_session.sql  V3__active_session_unique.sql  V4__create_candidate_piece.sql  V5__create_vote.sql  V6__create_vote_session_idx_end_date.sql  V7__update_vote_session_date_type.sql
src/test/java/com/rm/: PieceServiceApplicationTests.java
src/test/java/com/rm/candidate/: CandidateServiceTest.java
src/test/java/com/rm/vote/: VoteServiceTest.java
src/test/java/com/rm/votesession/: VoteSessionServiceTest.java
src/test/java/com/rm/youtube/: YoutubeSyncServiceTest.java
src/test/java/resources/: application-test.yml
(+15 files in other folders)
